name=neopixel
version=1.0.3
license=LGPLv3
author=Adafruit, Technobly
sentence=An Implementation of Adafruit's NeoPixel Library for the Particle Core, Photon, Electron, Argon, Boron, Xenon, RedBear Duo, B SoM, B5 SoM, E SoM X, P2, Photon 2,  and Tracker
url=https://github.com/technobly/Particle-NeoPixel
repository=https://github.com/technobly/Particle-NeoPixel.git
